{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "producer",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/producer",
            "preLaunchTask": "build_producer",
            "env": {
                "LOG_LEVEL": "debug",
                "LOG_DIR": "./",
            }
        },
        {
            "name": "consumer",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/consumer",
            "preLaunchTask": "build_consumer",
            "env": {
                "LOG_LEVEL": "debug",
                "LOG_DIR": "./",
            }
        }
    ]
}
